# DS3000 Day 1

# Extra Credit Task 1

## Create code for the following questions and run the cells. If there are errors you need to discuss in the markdown cell why a particular cell did not work. Before submitting delete all the other cells!

Using the Titanic dataset do the following questions: 

a) Using iloc obtain all rows but only last 3 columns of the dataset

b) Using loc obtain all rows, but only last 2 coloumns of the dataset

c) Using boolean indexing, obtain all the rows where `fare` > 10.3

In [12]:
import seaborn as sns
import pandas as pd

titan = sns.load_dataset('titanic')

In [13]:
#a
subset_iloc = titan.iloc[:, -3:]
subset_iloc

     embark_town alive  alone
0    Southampton    no  False
1      Cherbourg   yes  False
2    Southampton   yes   True
3    Southampton   yes  False
4    Southampton    no   True
..           ...   ...    ...
886  Southampton    no   True
887  Southampton   yes   True
888  Southampton    no  False
889    Cherbourg   yes   True
890   Queenstown    no   True

[891 rows x 3 columns]

In [15]:
#b
subset_loc = titan.loc[:, ['alive','alone']]
subset_loc

    alive  alone
0      no  False
1     yes  False
2     yes   True
3     yes  False
4      no   True
..    ...    ...
886    no   True
887   yes   True
888    no  False
889   yes   True
890    no   True

[891 rows x 2 columns]

In [16]:
#c
s_bool=(titan.loc[:, 'fare'] > 10.3) 
titan.loc[s_bool, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

# Extra Credit Opportunity 2

## Put a python code that does these two tasks:

1) Print the value in the `weather` key inside `hourly` key.
2) Print the value in the `description` key inside `weather` key

In [ ]:
for i in range(len(weather_dict['hourly'])):
    a=weather_dict['hourly'][i]['weather']
    print(a)
    print(a[0]['description'])

## Extra Credit Opportunity 3

Capri, Italy is located at:

    40.5532° N, 14.2222° E


Dr. Singhal was there this summer! Here is the picture:

![f](https://www.dropbox.com/scl/fi/xzu6affw6bijn4aaf4m4q/IMG_3725.jpg?rlkey=mholpafjojr23usuz3r0pggp5&st=ouenmvvi&raw=1)

    
1. Create a dataframe of the next 48 hours of their weather as was done above
2. (++) Make a function `get_forecast` which accepts:
    - `lat`
    - `lon`
    - `api_key`
    - `units` (default = 'imperial')
    
    and returns a dataframe of the next 48 hours of the location's weather. Test it on a location of your choice.

In [1]:
import requests
import json
import pandas as pd
from datetime import datetime


def get_forecast(lat, lon, units='imperial', api_key='cf758020c3c57082bbfd8b62d88ca683'):
    """ creates a function that gets the hourly forecast (for the next two days) for a given lat and lon

    Args:
        lat (float): latitude
        lon (float): longitude
        units (str): units
        api_key (str): key for accessing API

    Returns:
        df_hourly (data frame): data frame with rows corresponding to hours and columns various features

    """
    # build url
    url = f'https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&appid={api_key}&units={units}'

    # get url response as a string
    url_text = requests.get(url).text

    # convert from json to a nested dict
    weather_dict = json.loads(url_text)

    # build dataframe from nested dict
    df_hourly = pd.DataFrame()
    for hour_dict in weather_dict['hourly']:
        # we add a 'datetime' feature from the unix time (easier to use)
        hour_dict['datetime'] = datetime.fromtimestamp(hour_dict['dt'])

        # build a single row of dataframe (weather prediction for some hour)
        s_hour = pd.Series(hour_dict)

        # collect forecasts in a dataframe
        df_hourly = pd.concat([df_hourly, s_hour.to_frame().T], ignore_index=True)

    # print(df_hourly.tail(10))
    return df_hourly
df=get_forecast(40.5532, 14.2222)
df.tail()

,dt,temp,feels_like,pressure,humidity,dew_point,uvi,clouds,visibility,wind_speed,wind_deg,wind_gust,weather,pop,datetime
43,1757430000,76.91,77.27,1013,63,64.09,1.3,89,10000,3.62,154,3.38,"[{'id': 804, 'main': 'Clouds', 'description': ...",0,2025-09-09 11:00:00
44,1757433600,77.04,77.49,1013,65,65.03,0.37,92,10000,4.63,154,4.38,"[{'id': 804, 'main': 'Clouds', 'description': ...",0,2025-09-09 12:00:00
45,1757437200,77.2,77.77,1013,67,65.43,0,93,10000,4.14,154,3.96,"[{'id': 804, 'main': 'Clouds', 'description': ...",0,2025-09-09 13:00:00
46,1757440800,77.11,77.61,1013,66,65.41,0,95,10000,3.8,134,3.62,"[{'id': 804, 'main': 'Clouds', 'description': ...",0,2025-09-09 14:00:00
47,1757444400,77.2,77.77,1013,67,65.91,0,99,10000,4.59,134,4.45,"[{'id': 804, 'main': 'Clouds', 'description': ...",0,2025-09-09 15:00:00